<!DOCTYPE html>
<html>
<head>
<body>
    <section class="layout float">
        <style>
            .layout.float .left-right-center .left {
                float: left;
                width: 300px;
                background-color: blue
            }
 
            .layout.float .left-right-center .right {
                float: right;
                width: 300px;
                background-color: red;
            }
 
            .layout.float .left-right-center .center {
                overflow: auto;
            }
            .layout.float .left-right-center::after{
                content: '';
                display: block;
                clear: both;
            }
        </style>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h1>浮动解决方案：</h1>
                <p>中间宽度小会跑到下边去 用bfc</p>
            </div>
        </article>
    </section>
<body>
</body>
</html>
